* {
    margin: 0;
    padding: 0;
}

.main {
    box-sizing: border-box;
    padding: 50px;
    position: relative;
    max-width: 100%;
    height: auto;
    background-color: bisque;
}

.conteiner {
    padding: 30px 50px;
}

.block-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.product-block {
    display: block;
}

.sort-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sort-btn {
    outline: none;
    border: none;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    color: burlywood;
    font-size: 15px;
    font-weight: 500;
    margin-right: 20px;
    max-width: max-content;
    padding: 5px 10px;
}

.sort-btn:last-child {
    margin: 0;
}

.filter-block {
    background-color: azure;
    height: 100vh;
    max-width: 310px;
    padding: 20px;
}

.title {
    margin-bottom: 45px;
    font-size: 50px;
}

.product {
    margin-bottom: 30px;
}

.product-inner {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 10px;
}

.product img {
    margin-bottom: 10px;
}

.card-block {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 50px 0 50px 50px;
    max-width: 100vw;

}

.card {
    height: 180px;
    max-width: 120px;
    padding: 20px;
    border: 3px solid black;
    background-color: #fff;

}

.form-control {
    outline: none;
    border: none;
    background-color: burlywood;
    padding: 5px 12px;
    margin-bottom: 30px;
    border-radius: 10px;
    color: #000;
    width: 250px;
    height: 35px;
    font-size: 20px;
}

.form-control__intput {
    border: 1px solid #000;
}

.form-control__btn {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    max-width: max-content;
    padding: 10px 20px;
}

@media screen and (max-width:1230px) {
    .card-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 50px 0 50px 20px;
        max-width: 100vw;

    }

    .title {
        margin-bottom: 30px;
        font-size: 35px;
    }
}

@media screen and (max-width:890px) {
    .main {
        padding: 20px;


    }

    .conteiner {
        padding: 20px 30px;
    }

    .card-block {
        gap: 7px;
    }

    .filter-block {

        max-width: 200px;
    }

    .card {

        padding: 15px;


    }

    .form-control {

        padding: 5px 10px;
        margin-bottom: 20px;

        max-width: 160px;
        height: 35px;
        font-size: 15px;
    }



    .form-control__btn {
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        max-width: max-content;
        padding: 5px 15px;
    }

    .sort-btn {

        border-radius: 10px;
        color: burlywood;

        font-size: 10px;
        font-weight: 400;

        padding: 5px;
    }
}

@media screen and (max-width:700px) {
    .card-block {

        grid-template-columns: repeat(2, 1fr);

        padding: 30px 0 30px 10px;


    }

    .title {
        margin-bottom: 20px;
        font-size: 30px;
    }
}

@media screen and (max-width:580px) {
    .card-block {

        grid-template-columns: repeat(1, 1fr);

        padding: 20px 0 20px 10px;


    }


    .filter-block {

        max-width: 150px;
    }

    .card {

        padding: 25px;


    }

    .form-control {

        padding: 5px 7px;
        margin-bottom: 20px;

        max-width: 100px;
        height: 25px;
        font-size: 10px;
    }



    .form-control__btn {
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        max-width: max-content;
        padding: 5px 10px;
    }
}